{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "hbs": "^4.2.0",
    "msnodesqlv8": "^3.1.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.4",
    "sequelize": "^6.29.3",
    "uuid": "^9.0.0",
  },
  "devDependencies": {
    "@prisma/client": "^4.12.0",
    "prisma": "^4.12.0"
  }
}
